



----punto 6
--------------------------------------------------------
--  DDL for Table QUALIFICATION_STATUS
--------------------------------------------------------

  CREATE TABLE "VEHICLES_FLEET"."QUALIFICATION_STATUS" 
   (	"ID" NUMBER, 
	"DESCRIPTION" VARCHAR2(20 BYTE)
   ) PCTFREE 10 PCTUSED 40 INITRANS 1 MAXTRANS 255 NOCOMPRESS LOGGING
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1 BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "VEHICLES_FLEET" ;
--------------------------------------------------------
--  DDL for Index QUALIFICATIONSTATUS_PK
--------------------------------------------------------

  CREATE UNIQUE INDEX "VEHICLES_FLEET"."QUALIFICATIONSTATUS_PK" ON "VEHICLES_FLEET"."QUALIFICATION_STATUS" ("ID") 
  PCTFREE 10 INITRANS 2 MAXTRANS 255 COMPUTE STATISTICS 
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1 BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "VEHICLES_FLEET" ;
--------------------------------------------------------
--  Constraints for Table QUALIFICATION_STATUS
--------------------------------------------------------

  ALTER TABLE "VEHICLES_FLEET"."QUALIFICATION_STATUS" ADD CONSTRAINT "QUALIFICATIONSTATUS_PK" PRIMARY KEY ("ID")
  USING INDEX PCTFREE 10 INITRANS 2 MAXTRANS 255 COMPUTE STATISTICS 
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1 BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "VEHICLES_FLEET"  ENABLE;
  ALTER TABLE "VEHICLES_FLEET"."QUALIFICATION_STATUS" MODIFY ("DESCRIPTION" NOT NULL ENABLE);
  ALTER TABLE "VEHICLES_FLEET"."QUALIFICATION_STATUS" MODIFY ("ID" NOT NULL ENABLE);


----punto 7
--------------------------------------------------------
--  DDL for Table DRIVER_QUALIFICATION
--------------------------------------------------------

  CREATE TABLE "VEHICLES_FLEET"."DRIVER_QUALIFICATION" 
   (	"ID" NUMBER, 
	"DRIVER_ID" NUMBER, 
	"STATE_ID" NUMBER, 
	"ASSIGNAMENTE_ID" NUMBER, 
	"QUALIFICATION_ID" NUMBER
   ) PCTFREE 10 PCTUSED 40 INITRANS 1 MAXTRANS 255 NOCOMPRESS LOGGING
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1 BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "VEHICLES_FLEET" ;
--------------------------------------------------------
--  DDL for Index DRIVER_QUALIFICATION_PK
--------------------------------------------------------

  CREATE UNIQUE INDEX "VEHICLES_FLEET"."DRIVER_QUALIFICATION_PK" ON "VEHICLES_FLEET"."DRIVER_QUALIFICATION" ("ID") 
  PCTFREE 10 INITRANS 2 MAXTRANS 255 COMPUTE STATISTICS 
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1 BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "VEHICLES_FLEET" ;
--------------------------------------------------------
--  Constraints for Table DRIVER_QUALIFICATION
--------------------------------------------------------

  ALTER TABLE "VEHICLES_FLEET"."DRIVER_QUALIFICATION" ADD CONSTRAINT "DRIVER_QUALIFICATION_PK" PRIMARY KEY ("ID")
  USING INDEX PCTFREE 10 INITRANS 2 MAXTRANS 255 COMPUTE STATISTICS 
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1 BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "VEHICLES_FLEET"  ENABLE;
  ALTER TABLE "VEHICLES_FLEET"."DRIVER_QUALIFICATION" MODIFY ("ASSIGNAMENTE_ID" NOT NULL ENABLE);
  ALTER TABLE "VEHICLES_FLEET"."DRIVER_QUALIFICATION" MODIFY ("QUALIFICATION_ID" NOT NULL ENABLE);
  ALTER TABLE "VEHICLES_FLEET"."DRIVER_QUALIFICATION" MODIFY ("ID" NOT NULL ENABLE);
  ALTER TABLE "VEHICLES_FLEET"."DRIVER_QUALIFICATION" MODIFY ("STATE_ID" NOT NULL ENABLE);
  ALTER TABLE "VEHICLES_FLEET"."DRIVER_QUALIFICATION" MODIFY ("DRIVER_ID" NOT NULL ENABLE);
  
  
  ----punto 8
  --------------------------------------------------------
--  DDL for Table PAY_TYPE
--------------------------------------------------------

  CREATE TABLE "VEHICLES_FLEET"."PAY_TYPE" 
   (	"ID" NUMBER, 
	"DESCRIPTION" VARCHAR2(20 BYTE)
   ) PCTFREE 10 PCTUSED 40 INITRANS 1 MAXTRANS 255 NOCOMPRESS LOGGING
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1 BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "VEHICLES_FLEET" ;
--------------------------------------------------------
--  DDL for Index PAY_TYPE_PK
--------------------------------------------------------

  CREATE UNIQUE INDEX "VEHICLES_FLEET"."PAY_TYPE_PK" ON "VEHICLES_FLEET"."PAY_TYPE" ("ID") 
  PCTFREE 10 INITRANS 2 MAXTRANS 255 COMPUTE STATISTICS 
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1 BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "VEHICLES_FLEET" ;
--------------------------------------------------------
--  Constraints for Table PAY_TYPE
--------------------------------------------------------

  ALTER TABLE "VEHICLES_FLEET"."PAY_TYPE" ADD CONSTRAINT "PAY_TYPE_PK" PRIMARY KEY ("ID")
  USING INDEX PCTFREE 10 INITRANS 2 MAXTRANS 255 COMPUTE STATISTICS 
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1 BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "VEHICLES_FLEET"  ENABLE;
  ALTER TABLE "VEHICLES_FLEET"."PAY_TYPE" MODIFY ("DESCRIPTION" NOT NULL ENABLE);
  ALTER TABLE "VEHICLES_FLEET"."PAY_TYPE" MODIFY ("ID" NOT NULL ENABLE);


-----punto 9
--------------------------------------------------------
--  DDL for Table INSURANCE_CLAIMS
--------------------------------------------------------

  CREATE TABLE "VEHICLES_FLEET"."INSURANCE_CLAIMS" 
   (	"ID" NUMBER, 
	"VEHICLE_ID" NUMBER, 
	"VEHICLE" NUMBER(*,0), 
	"EMISSION_DATE" DATE, 
	"LOSE_DATE" DATE, 
	"PAYTYPE_ID" NUMBER, 
	"HURT" VARCHAR2(100 BYTE)
   ) PCTFREE 10 PCTUSED 40 INITRANS 1 MAXTRANS 255 NOCOMPRESS LOGGING
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1 BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "VEHICLES_FLEET" ;
--------------------------------------------------------
--  DDL for Index INSURANCECLAIMS_PK
--------------------------------------------------------

  CREATE UNIQUE INDEX "VEHICLES_FLEET"."INSURANCECLAIMS_PK" ON "VEHICLES_FLEET"."INSURANCE_CLAIMS" ("ID") 
  PCTFREE 10 INITRANS 2 MAXTRANS 255 COMPUTE STATISTICS 
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1 BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "VEHICLES_FLEET" ;
--------------------------------------------------------
--  Constraints for Table INSURANCE_CLAIMS
--------------------------------------------------------

  ALTER TABLE "VEHICLES_FLEET"."INSURANCE_CLAIMS" ADD CONSTRAINT "INSURANCECLAIMS_PK" PRIMARY KEY ("ID")
  USING INDEX PCTFREE 10 INITRANS 2 MAXTRANS 255 COMPUTE STATISTICS 
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1 BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "VEHICLES_FLEET"  ENABLE;
  ALTER TABLE "VEHICLES_FLEET"."INSURANCE_CLAIMS" MODIFY ("HURT" NOT NULL ENABLE);
  ALTER TABLE "VEHICLES_FLEET"."INSURANCE_CLAIMS" MODIFY ("PAYTYPE_ID" NOT NULL ENABLE);
  ALTER TABLE "VEHICLES_FLEET"."INSURANCE_CLAIMS" MODIFY ("LOSE_DATE" NOT NULL ENABLE);
  ALTER TABLE "VEHICLES_FLEET"."INSURANCE_CLAIMS" MODIFY ("EMISSION_DATE" NOT NULL ENABLE);
  ALTER TABLE "VEHICLES_FLEET"."INSURANCE_CLAIMS" MODIFY ("VEHICLE" NOT NULL ENABLE);
  ALTER TABLE "VEHICLES_FLEET"."INSURANCE_CLAIMS" MODIFY ("VEHICLE_ID" NOT NULL ENABLE);
  ALTER TABLE "VEHICLES_FLEET"."INSURANCE_CLAIMS" MODIFY ("ID" NOT NULL ENABLE);
  
  ----punto 10
  --------------------------------------------------------
--  DDL for Table REPART_TYPE
--------------------------------------------------------

  CREATE TABLE "VEHICLES_FLEET"."REPART_TYPE" 
   (	"ID" NUMBER, 
	"DESCRIPTION" VARCHAR2(100 BYTE)
   ) PCTFREE 10 PCTUSED 40 INITRANS 1 MAXTRANS 255 NOCOMPRESS LOGGING
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1 BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "VEHICLES_FLEET" ;
--------------------------------------------------------
--  DDL for Index REPART_TYPE_PK
--------------------------------------------------------

  CREATE UNIQUE INDEX "VEHICLES_FLEET"."REPART_TYPE_PK" ON "VEHICLES_FLEET"."REPART_TYPE" ("ID") 
  PCTFREE 10 INITRANS 2 MAXTRANS 255 COMPUTE STATISTICS 
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1 BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "VEHICLES_FLEET" ;
--------------------------------------------------------
--  Constraints for Table REPART_TYPE
--------------------------------------------------------

  ALTER TABLE "VEHICLES_FLEET"."REPART_TYPE" ADD CONSTRAINT "REPART_TYPE_PK" PRIMARY KEY ("ID")
  USING INDEX PCTFREE 10 INITRANS 2 MAXTRANS 255 COMPUTE STATISTICS 
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1 BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "VEHICLES_FLEET"  ENABLE;
  ALTER TABLE "VEHICLES_FLEET"."REPART_TYPE" MODIFY ("DESCRIPTION" NOT NULL ENABLE);
  ALTER TABLE "VEHICLES_FLEET"."REPART_TYPE" MODIFY ("ID" NOT NULL ENABLE);




  
