



----punto 6
--------------------------------------------------------
--  DDL for Table QUALIFICATION_STATUS
--------------------------------------------------------

  CREATE TABLE "VEHICLES_FLEET"."QUALIFICATION_STATUS" 
   (	"ID" NUMBER, 
	"DESCRIPTION" VARCHAR2(20 BYTE)
   ) PCTFREE 10 PCTUSED 40 INITRANS 1 MAXTRANS 255 NOCOMPRESS LOGGING
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1 BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "VEHICLES_FLEET" ;
--------------------------------------------------------
--  DDL for Index QUALIFICATIONSTATUS_PK
--------------------------------------------------------

  CREATE UNIQUE INDEX "VEHICLES_FLEET"."QUALIFICATIONSTATUS_PK" ON "VEHICLES_FLEET"."QUALIFICATION_STATUS" ("ID") 
  PCTFREE 10 INITRANS 2 MAXTRANS 255 COMPUTE STATISTICS 
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1 BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "VEHICLES_FLEET" ;
--------------------------------------------------------
--  Constraints for Table QUALIFICATION_STATUS
--------------------------------------------------------

  ALTER TABLE "VEHICLES_FLEET"."QUALIFICATION_STATUS" ADD CONSTRAINT "QUALIFICATIONSTATUS_PK" PRIMARY KEY ("ID")
  USING INDEX PCTFREE 10 INITRANS 2 MAXTRANS 255 COMPUTE STATISTICS 
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1 BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "VEHICLES_FLEET"  ENABLE;
  ALTER TABLE "VEHICLES_FLEET"."QUALIFICATION_STATUS" MODIFY ("DESCRIPTION" NOT NULL ENABLE);
  ALTER TABLE "VEHICLES_FLEET"."QUALIFICATION_STATUS" MODIFY ("ID" NOT NULL ENABLE);


----punto 7
--------------------------------------------------------
--  DDL for Table DRIVER_QUALIFICATION
--------------------------------------------------------

  CREATE TABLE "VEHICLES_FLEET"."DRIVER_QUALIFICATION" 
   (	"ID" NUMBER, 
	"DRIVER_ID" NUMBER, 
	"STATE_ID" NUMBER, 
	"ASSIGNAMENTE_ID" NUMBER, 
	"QUALIFICATION_ID" NUMBER
   ) PCTFREE 10 PCTUSED 40 INITRANS 1 MAXTRANS 255 NOCOMPRESS LOGGING
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1 BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "VEHICLES_FLEET" ;
--------------------------------------------------------
--  DDL for Index DRIVER_QUALIFICATION_PK
--------------------------------------------------------

  CREATE UNIQUE INDEX "VEHICLES_FLEET"."DRIVER_QUALIFICATION_PK" ON "VEHICLES_FLEET"."DRIVER_QUALIFICATION" ("ID") 
  PCTFREE 10 INITRANS 2 MAXTRANS 255 COMPUTE STATISTICS 
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1 BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "VEHICLES_FLEET" ;
--------------------------------------------------------
--  Constraints for Table DRIVER_QUALIFICATION
--------------------------------------------------------

  ALTER TABLE "VEHICLES_FLEET"."DRIVER_QUALIFICATION" ADD CONSTRAINT "DRIVER_QUALIFICATION_PK" PRIMARY KEY ("ID")
  USING INDEX PCTFREE 10 INITRANS 2 MAXTRANS 255 COMPUTE STATISTICS 
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1 BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "VEHICLES_FLEET"  ENABLE;
  ALTER TABLE "VEHICLES_FLEET"."DRIVER_QUALIFICATION" MODIFY ("ASSIGNAMENTE_ID" NOT NULL ENABLE);
  ALTER TABLE "VEHICLES_FLEET"."DRIVER_QUALIFICATION" MODIFY ("QUALIFICATION_ID" NOT NULL ENABLE);
  ALTER TABLE "VEHICLES_FLEET"."DRIVER_QUALIFICATION" MODIFY ("ID" NOT NULL ENABLE);
  ALTER TABLE "VEHICLES_FLEET"."DRIVER_QUALIFICATION" MODIFY ("STATE_ID" NOT NULL ENABLE);
  ALTER TABLE "VEHICLES_FLEET"."DRIVER_QUALIFICATION" MODIFY ("DRIVER_ID" NOT NULL ENABLE);
  
  
  ----punto 8
  --------------------------------------------------------
--  DDL for Table PAY_TYPE
--------------------------------------------------------

  CREATE TABLE "VEHICLES_FLEET"."PAY_TYPE" 
   (	"ID" NUMBER, 
	"DESCRIPTION" VARCHAR2(20 BYTE)
   ) PCTFREE 10 PCTUSED 40 INITRANS 1 MAXTRANS 255 NOCOMPRESS LOGGING
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1 BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "VEHICLES_FLEET" ;
--------------------------------------------------------
--  DDL for Index PAY_TYPE_PK
--------------------------------------------------------

  CREATE UNIQUE INDEX "VEHICLES_FLEET"."PAY_TYPE_PK" ON "VEHICLES_FLEET"."PAY_TYPE" ("ID") 
  PCTFREE 10 INITRANS 2 MAXTRANS 255 COMPUTE STATISTICS 
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1 BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "VEHICLES_FLEET" ;
--------------------------------------------------------
--  Constraints for Table PAY_TYPE
--------------------------------------------------------

  ALTER TABLE "VEHICLES_FLEET"."PAY_TYPE" ADD CONSTRAINT "PAY_TYPE_PK" PRIMARY KEY ("ID")
  USING INDEX PCTFREE 10 INITRANS 2 MAXTRANS 255 COMPUTE STATISTICS 
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1 BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "VEHICLES_FLEET"  ENABLE;
  ALTER TABLE "VEHICLES_FLEET"."PAY_TYPE" MODIFY ("DESCRIPTION" NOT NULL ENABLE);
  ALTER TABLE "VEHICLES_FLEET"."PAY_TYPE" MODIFY ("ID" NOT NULL ENABLE);


-----punto 9
--------------------------------------------------------
--  DDL for Table INSURANCE_CLAIMS
--------------------------------------------------------

  CREATE TABLE "VEHICLES_FLEET"."INSURANCE_CLAIMS" 
   (	"ID" NUMBER, 
	"VEHICLE_ID" NUMBER, 
	"VEHICLE" NUMBER(*,0), 
	"EMISSION_DATE" DATE, 
	"LOSE_DATE" DATE, 
	"PAYTYPE_ID" NUMBER, 
	"HURT" VARCHAR2(100 BYTE)
   ) PCTFREE 10 PCTUSED 40 INITRANS 1 MAXTRANS 255 NOCOMPRESS LOGGING
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1 BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "VEHICLES_FLEET" ;
--------------------------------------------------------
--  DDL for Index INSURANCECLAIMS_PK
--------------------------------------------------------

  CREATE UNIQUE INDEX "VEHICLES_FLEET"."INSURANCECLAIMS_PK" ON "VEHICLES_FLEET"."INSURANCE_CLAIMS" ("ID") 
  PCTFREE 10 INITRANS 2 MAXTRANS 255 COMPUTE STATISTICS 
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1 BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "VEHICLES_FLEET" ;
--------------------------------------------------------
--  Constraints for Table INSURANCE_CLAIMS
--------------------------------------------------------

  ALTER TABLE "VEHICLES_FLEET"."INSURANCE_CLAIMS" ADD CONSTRAINT "INSURANCECLAIMS_PK" PRIMARY KEY ("ID")
  USING INDEX PCTFREE 10 INITRANS 2 MAXTRANS 255 COMPUTE STATISTICS 
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1 BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "VEHICLES_FLEET"  ENABLE;
  ALTER TABLE "VEHICLES_FLEET"."INSURANCE_CLAIMS" MODIFY ("HURT" NOT NULL ENABLE);
  ALTER TABLE "VEHICLES_FLEET"."INSURANCE_CLAIMS" MODIFY ("PAYTYPE_ID" NOT NULL ENABLE);
  ALTER TABLE "VEHICLES_FLEET"."INSURANCE_CLAIMS" MODIFY ("LOSE_DATE" NOT NULL ENABLE);
  ALTER TABLE "VEHICLES_FLEET"."INSURANCE_CLAIMS" MODIFY ("EMISSION_DATE" NOT NULL ENABLE);
  ALTER TABLE "VEHICLES_FLEET"."INSURANCE_CLAIMS" MODIFY ("VEHICLE" NOT NULL ENABLE);
  ALTER TABLE "VEHICLES_FLEET"."INSURANCE_CLAIMS" MODIFY ("VEHICLE_ID" NOT NULL ENABLE);
  ALTER TABLE "VEHICLES_FLEET"."INSURANCE_CLAIMS" MODIFY ("ID" NOT NULL ENABLE);
  
  ----punto 10
  --------------------------------------------------------
--  DDL for Table REPART_TYPE
--------------------------------------------------------

  CREATE TABLE "VEHICLES_FLEET"."REPART_TYPE" 
   (	"ID" NUMBER, 
	"DESCRIPTION" VARCHAR2(100 BYTE)
   ) PCTFREE 10 PCTUSED 40 INITRANS 1 MAXTRANS 255 NOCOMPRESS LOGGING
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1 BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "VEHICLES_FLEET" ;
--------------------------------------------------------
--  DDL for Index REPART_TYPE_PK
--------------------------------------------------------

  CREATE UNIQUE INDEX "VEHICLES_FLEET"."REPART_TYPE_PK" ON "VEHICLES_FLEET"."REPART_TYPE" ("ID") 
  PCTFREE 10 INITRANS 2 MAXTRANS 255 COMPUTE STATISTICS 
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1 BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "VEHICLES_FLEET" ;
--------------------------------------------------------
--  Constraints for Table REPART_TYPE
--------------------------------------------------------

  ALTER TABLE "VEHICLES_FLEET"."REPART_TYPE" ADD CONSTRAINT "REPART_TYPE_PK" PRIMARY KEY ("ID")
  USING INDEX PCTFREE 10 INITRANS 2 MAXTRANS 255 COMPUTE STATISTICS 
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1 BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "VEHICLES_FLEET"  ENABLE;
  ALTER TABLE "VEHICLES_FLEET"."REPART_TYPE" MODIFY ("DESCRIPTION" NOT NULL ENABLE);
  ALTER TABLE "VEHICLES_FLEET"."REPART_TYPE" MODIFY ("ID" NOT NULL ENABLE);


PUNTO 11
--------------------------------------------------------
--  DDL for Table REPART_COST
--------------------------------------------------------

  CREATE TABLE "VEHICLES_FLEET"."REPART_COST" 
   (	"ID" NUMBER, 
	"VEHICLE_ID" NUMBER, 
	"DATES" DATE, 
	"REPAIR_TYPE_ID" NUMBER, 
	"COST_VALUE" NUMBER
   ) PCTFREE 10 PCTUSED 40 INITRANS 1 MAXTRANS 255 NOCOMPRESS LOGGING
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1 BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "VEHICLES_FLEET" ;
--------------------------------------------------------
--  DDL for Index REPART_COST_PK
--------------------------------------------------------

  CREATE UNIQUE INDEX "VEHICLES_FLEET"."REPART_COST_PK" ON "VEHICLES_FLEET"."REPART_COST" ("ID") 
  PCTFREE 10 INITRANS 2 MAXTRANS 255 COMPUTE STATISTICS 
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1 BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "VEHICLES_FLEET" ;
--------------------------------------------------------
--  Constraints for Table REPART_COST
--------------------------------------------------------

  ALTER TABLE "VEHICLES_FLEET"."REPART_COST" MODIFY ("COST_VALUE" NOT NULL ENABLE);
  ALTER TABLE "VEHICLES_FLEET"."REPART_COST" ADD CONSTRAINT "REPART_COST_PK" PRIMARY KEY ("ID")
  USING INDEX PCTFREE 10 INITRANS 2 MAXTRANS 255 COMPUTE STATISTICS 
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1 BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "VEHICLES_FLEET"  ENABLE;
  ALTER TABLE "VEHICLES_FLEET"."REPART_COST" MODIFY ("REPAIR_TYPE_ID" NOT NULL ENABLE);
  ALTER TABLE "VEHICLES_FLEET"."REPART_COST" MODIFY ("DATES" NOT NULL ENABLE);
  ALTER TABLE "VEHICLES_FLEET"."REPART_COST" MODIFY ("VEHICLE_ID" NOT NULL ENABLE);
  ALTER TABLE "VEHICLES_FLEET"."REPART_COST" MODIFY ("ID" NOT NULL ENABLE);

PUNTO 12
--------------------------------------------------------
--  DDL for Table SERVICE_TYPE
--------------------------------------------------------

  CREATE TABLE "VEHICLES_FLEET"."SERVICE_TYPE" 
   (	"ID" NUMBER, 
	"DESCRIPTION" VARCHAR2(100 BYTE)
   ) PCTFREE 10 PCTUSED 40 INITRANS 1 MAXTRANS 255 NOCOMPRESS LOGGING
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1 BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "VEHICLES_FLEET" ;
--------------------------------------------------------
--  DDL for Index SERVICE_TYPE_PK
--------------------------------------------------------

  CREATE UNIQUE INDEX "VEHICLES_FLEET"."SERVICE_TYPE_PK" ON "VEHICLES_FLEET"."SERVICE_TYPE" ("ID") 
  PCTFREE 10 INITRANS 2 MAXTRANS 255 COMPUTE STATISTICS 
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1 BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "VEHICLES_FLEET" ;
--------------------------------------------------------
--  Constraints for Table SERVICE_TYPE
--------------------------------------------------------

  ALTER TABLE "VEHICLES_FLEET"."SERVICE_TYPE" ADD CONSTRAINT "SERVICE_TYPE_PK" PRIMARY KEY ("ID")
  USING INDEX PCTFREE 10 INITRANS 2 MAXTRANS 255 COMPUTE STATISTICS 
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1 BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "VEHICLES_FLEET"  ENABLE;
  ALTER TABLE "VEHICLES_FLEET"."SERVICE_TYPE" MODIFY ("DESCRIPTION" NOT NULL ENABLE);
  ALTER TABLE "VEHICLES_FLEET"."SERVICE_TYPE" MODIFY ("ID" NOT NULL ENABLE);

PUNTO 13
--------------------------------------------------------
--  DDL for Table SERVICES_STATUS
--------------------------------------------------------

  CREATE TABLE "VEHICLES_FLEET"."SERVICES_STATUS" 
   (	"ID" NUMBER, 
	"DESCRIPTION" VARCHAR2(100 BYTE)
   ) PCTFREE 10 PCTUSED 40 INITRANS 1 MAXTRANS 255 NOCOMPRESS LOGGING
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1 BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "VEHICLES_FLEET" ;
--------------------------------------------------------
--  DDL for Index SERVICES_STATUS_PK
--------------------------------------------------------

  CREATE UNIQUE INDEX "VEHICLES_FLEET"."SERVICES_STATUS_PK" ON "VEHICLES_FLEET"."SERVICES_STATUS" ("ID") 
  PCTFREE 10 INITRANS 2 MAXTRANS 255 COMPUTE STATISTICS 
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1 BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "VEHICLES_FLEET" ;
--------------------------------------------------------
--  Constraints for Table SERVICES_STATUS
--------------------------------------------------------

  ALTER TABLE "VEHICLES_FLEET"."SERVICES_STATUS" ADD CONSTRAINT "SERVICES_STATUS_PK" PRIMARY KEY ("ID")
  USING INDEX PCTFREE 10 INITRANS 2 MAXTRANS 255 COMPUTE STATISTICS 
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1 BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "VEHICLES_FLEET"  ENABLE;
  ALTER TABLE "VEHICLES_FLEET"."SERVICES_STATUS" MODIFY ("DESCRIPTION" NOT NULL ENABLE);
  ALTER TABLE "VEHICLES_FLEET"."SERVICES_STATUS" MODIFY ("ID" NOT NULL ENABLE);

PUNTO 14
--------------------------------------------------------
--  DDL for Table SERVICE
--------------------------------------------------------

  CREATE TABLE "VEHICLES_FLEET"."SERVICE" 
   (	"ID" NUMBER, 
	"VEHICLE_ID" NUMBER, 
	"TYPE_ID" NUMBER, 
	"NAME" VARCHAR2(100 BYTE), 
	"DATES" DATE, 
	"STATE_ID" NUMBER
   ) PCTFREE 10 PCTUSED 40 INITRANS 1 MAXTRANS 255 NOCOMPRESS LOGGING
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1 BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "VEHICLES_FLEET" ;
--------------------------------------------------------
--  DDL for Index SERVICE_PK
--------------------------------------------------------

  CREATE UNIQUE INDEX "VEHICLES_FLEET"."SERVICE_PK" ON "VEHICLES_FLEET"."SERVICE" ("ID") 
  PCTFREE 10 INITRANS 2 MAXTRANS 255 COMPUTE STATISTICS 
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1 BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "VEHICLES_FLEET" ;
--------------------------------------------------------
--  Constraints for Table SERVICE
--------------------------------------------------------

  ALTER TABLE "VEHICLES_FLEET"."SERVICE" ADD CONSTRAINT "SERVICE_PK" PRIMARY KEY ("ID")
  USING INDEX PCTFREE 10 INITRANS 2 MAXTRANS 255 COMPUTE STATISTICS 
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1 BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "VEHICLES_FLEET"  ENABLE;
  ALTER TABLE "VEHICLES_FLEET"."SERVICE" MODIFY ("STATE_ID" NOT NULL ENABLE);
  ALTER TABLE "VEHICLES_FLEET"."SERVICE" MODIFY ("DATES" NOT NULL ENABLE);
  ALTER TABLE "VEHICLES_FLEET"."SERVICE" MODIFY ("NAME" NOT NULL ENABLE);
  ALTER TABLE "VEHICLES_FLEET"."SERVICE" MODIFY ("TYPE_ID" NOT NULL ENABLE);
  ALTER TABLE "VEHICLES_FLEET"."SERVICE" MODIFY ("VEHICLE_ID" NOT NULL ENABLE);
  ALTER TABLE "VEHICLES_FLEET"."SERVICE" MODIFY ("ID" NOT NULL ENABLE);
  
  PUNTO 15
  
  --------------------------------------------------------
--  DDL for Table SERVICE_DATAIL
--------------------------------------------------------

  CREATE TABLE "VEHICLES_FLEET"."SERVICE_DATAIL" 
   (	"ID" NUMBER, 
	"SERVICE_ID" NUMBER, 
	"STATE_ID" NUMBER
   ) PCTFREE 10 PCTUSED 40 INITRANS 1 MAXTRANS 255 NOCOMPRESS LOGGING
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1 BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "VEHICLES_FLEET" ;
--------------------------------------------------------
--  DDL for Index SERVICE_DATAIL_PK
--------------------------------------------------------

  CREATE UNIQUE INDEX "VEHICLES_FLEET"."SERVICE_DATAIL_PK" ON "VEHICLES_FLEET"."SERVICE_DATAIL" ("ID") 
  PCTFREE 10 INITRANS 2 MAXTRANS 255 COMPUTE STATISTICS 
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1 BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "VEHICLES_FLEET" ;
--------------------------------------------------------
--  Constraints for Table SERVICE_DATAIL
--------------------------------------------------------

  ALTER TABLE "VEHICLES_FLEET"."SERVICE_DATAIL" ADD CONSTRAINT "SERVICE_DATAIL_PK" PRIMARY KEY ("ID")
  USING INDEX PCTFREE 10 INITRANS 2 MAXTRANS 255 COMPUTE STATISTICS 
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1 BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "VEHICLES_FLEET"  ENABLE;
  ALTER TABLE "VEHICLES_FLEET"."SERVICE_DATAIL" MODIFY ("STATE_ID" NOT NULL ENABLE);
  ALTER TABLE "VEHICLES_FLEET"."SERVICE_DATAIL" MODIFY ("SERVICE_ID" NOT NULL ENABLE);
  ALTER TABLE "VEHICLES_FLEET"."SERVICE_DATAIL" MODIFY ("ID" NOT NULL ENABLE);


PUNTO 16
INSERT INTO VEHICLE VALUES(1,'ABC001',1,1,1001,2001,3001,4001,'01/01/2017','01/01/2017');
INSERT INTO VEHICLE VALUES(2,'ABC002',2,2,1001,2001,3001,4001,'01/01/2017','01/01/2017');
INSERT INTO VEHICLE VALUES(3,'ABC003',3,3,1001,2001,3001,4001,'01/01/2017','01/01/2017');
INSERT INTO VEHICLE VALUES(4,'ABC004',4,4,1001,2001,3001,4001,'01/01/2017','01/01/2017');
INSERT INTO VEHICLE VALUES(5,'ABC005',5,1,1001,2001,3001,4001,'01/01/2017','01/01/2017');
INSERT INTO VEHICLE VALUES(6,'ABC006',6,2,1001,2001,3001,4001,'01/01/2017','01/01/2017');
INSERT INTO VEHICLE VALUES(7,'ABC007',7,3,1001,2001,3001,4001,'01/01/2017','01/01/2017');
INSERT INTO VEHICLE VALUES(8,'ABC008',8,4,1001,2001,3001,4001,'01/01/2017','01/01/2017');
INSERT INTO VEHICLE VALUES(9,'ABC009',9,1,1001,2001,3001,4001,'01/01/2017','01/01/2017');
INSERT INTO VEHICLE VALUES(10,'ABC010',10,2,1001,2001,3001,4001,'01/01/2017','01/01/2017');
INSERT INTO VEHICLE VALUES(11,'ABC011',1,3,1001,2001,3001,4001,'01/01/2017','01/01/2017');
INSERT INTO VEHICLE VALUES(12,'ABC012',2,4,1001,2001,3001,4001,'01/01/2017','01/01/2017');
INSERT INTO VEHICLE VALUES(13,'ABC013',3,1,1001,2001,3001,4001,'01/01/2017','01/01/2017');
INSERT INTO VEHICLE VALUES(14,'ABC014',4,2,1001,2001,3001,4001,'01/01/2017','01/01/2017');
INSERT INTO VEHICLE VALUES(15,'ABC015',5,3,1001,2001,3001,4001,'01/01/2017','01/01/2017');
INSERT INTO VEHICLE VALUES(16,'ABC016',6,4,1001,2001,3001,4001,'01/01/2017','01/01/2017');
INSERT INTO VEHICLE VALUES(17,'ABC017',7,1,1001,2001,3001,4001,'01/01/2017','01/01/2017');
INSERT INTO VEHICLE VALUES(18,'ABC018',8,2,1001,2001,3001,4001,'01/01/2017','01/01/2017');
INSERT INTO VEHICLE VALUES(19,'ABC019',9,3,1001,2001,3001,4001,'01/01/2017','01/01/2017');
INSERT INTO VEHICLE VALUES(20,'ABC020',10,4,1001,2001,3001,4001,'01/01/2017','01/01/2017');
INSERT INTO VEHICLE VALUES(21,'ABC021',1,1,1001,2001,3001,4001,'01/01/2017','01/01/2017');
INSERT INTO VEHICLE VALUES(22,'ABC022',2,2,1001,2001,3001,4001,'01/01/2017','01/01/2017');
INSERT INTO VEHICLE VALUES(23,'ABC023',3,3,1001,2001,3001,4001,'01/01/2017','01/01/2017');
INSERT INTO VEHICLE VALUES(24,'ABC024',4,4,1001,2001,3001,4001,'01/01/2017','01/01/2017');
INSERT INTO VEHICLE VALUES(25,'ABC025',5,1,1001,2001,3001,4001,'01/01/2017','01/01/2017');
INSERT INTO VEHICLE VALUES(26,'ABC026',6,2,1001,2001,3001,4001,'01/01/2017','01/01/2017');
INSERT INTO VEHICLE VALUES(27,'ABC027',7,3,1001,2001,3001,4001,'01/01/2017','01/01/2017');
INSERT INTO VEHICLE VALUES(28,'ABC028',8,4,1001,2001,3001,4001,'01/01/2017','01/01/2017');
INSERT INTO VEHICLE VALUES(29,'ABC029',9,1,1001,2001,3001,4001,'01/01/2017','01/01/2017');
INSERT INTO VEHICLE VALUES(30,'ABC030',10,2,1001,2001,3001,4001,'01/01/2017','01/01/2017');
INSERT INTO VEHICLE VALUES(31,'ABC031',1,3,1001,2001,3001,4001,'01/01/2017','01/01/2017');
INSERT INTO VEHICLE VALUES(32,'ABC032',2,4,1001,2001,3001,4001,'01/01/2017','01/01/2017');
INSERT INTO VEHICLE VALUES(33,'ABC033',3,1,1001,2001,3001,4001,'01/01/2017','01/01/2017');
INSERT INTO VEHICLE VALUES(34,'ABC034',4,2,1001,2001,3001,4001,'01/01/2017','01/01/2017');
INSERT INTO VEHICLE VALUES(35,'ABC035',5,3,1001,2001,3001,4001,'01/01/2017','01/01/2017');
INSERT INTO VEHICLE VALUES(36,'ABC036',6,4,1001,2001,3001,4001,'01/01/2017','01/01/2017');
INSERT INTO VEHICLE VALUES(37,'ABC037',7,1,1001,2001,3001,4001,'01/01/2017','01/01/2017');
INSERT INTO VEHICLE VALUES(38,'ABC038',8,2,1001,2001,3001,4001,'01/01/2017','01/01/2017');
INSERT INTO VEHICLE VALUES(39,'ABC039',9,3,1001,2001,3001,4001,'01/01/2017','01/01/2017');
INSERT INTO VEHICLE VALUES(40,'ABC040',10,4,1001,2001,3001,4001,'01/01/2017','01/01/2017');
INSERT INTO VEHICLE VALUES(41,'ABC041',1,1,1001,2001,3001,4001,'01/01/2017','01/01/2017');
INSERT INTO VEHICLE VALUES(42,'ABC042',2,2,1001,2001,3001,4001,'01/01/2017','01/01/2017');
INSERT INTO VEHICLE VALUES(43,'ABC043',3,3,1001,2001,3001,4001,'01/01/2017','01/01/2017');
INSERT INTO VEHICLE VALUES(44,'ABC044',4,4,1001,2001,3001,4001,'01/01/2017','01/01/2017');
INSERT INTO VEHICLE VALUES(45,'ABC045',5,1,1001,2001,3001,4001,'01/01/2017','01/01/2017');
INSERT INTO VEHICLE VALUES(46,'ABC046',6,2,1001,2001,3001,4001,'01/01/2017','01/01/2017');
INSERT INTO VEHICLE VALUES(47,'ABC047',7,3,1001,2001,3001,4001,'01/01/2017','01/01/2017');
INSERT INTO VEHICLE VALUES(48,'ABC048',8,4,1001,2001,3001,4001,'01/01/2017','01/01/2017');
INSERT INTO VEHICLE VALUES(49,'ABC049',9,1,1001,2001,3001,4001,'01/01/2017','01/01/2017');
INSERT INTO VEHICLE VALUES(50,'ABC050',10,2,1001,2001,3001,4001,'01/01/2017','01/01/2017');

PUNTO 17
INSERT INTO DRIVER VALUES(1,'CONDUCTOR');
INSERT INTO DRIVER VALUES(2,'CONDUCTOR 2')
INSERT INTO DRIVER VALUES(3,'CONDUCTOR 3')
INSERT INTO DRIVER VALUES(4,'CONDUCTOR 1')
INSERT INTO DRIVER VALUES(5,'CONDUCTOR 2')
INSERT INTO DRIVER VALUES(6,'CONDUCTOR 3')
INSERT INTO DRIVER VALUES(7,'CONDUCTOR 1')
INSERT INTO DRIVER VALUES(8,'CONDUCTOR 2')
INSERT INTO DRIVER VALUES(9,'CONDUCTOR 3')
INSERT INTO DRIVER VALUES(10,'CONDUCTOR 1')
INSERT INTO DRIVER VALUES(11,'CONDUCTOR 2')
INSERT INTO DRIVER VALUES(12,'CONDUCTOR 3')
INSERT INTO DRIVER VALUES(13,'CONDUCTOR 1')
INSERT INTO DRIVER VALUES(14,'CONDUCTOR 2')
INSERT INTO DRIVER VALUES(15,'CONDUCTOR 3')
INSERT INTO DRIVER VALUES(16,'CONDUCTOR 1')
INSERT INTO DRIVER VALUES(17,'CONDUCTOR 2')
INSERT INTO DRIVER VALUES(18,'CONDUCTOR 3')
INSERT INTO DRIVER VALUES(19,'CONDUCTOR 1')
INSERT INTO DRIVER VALUES(20,'CONDUCTOR 2')
INSERT INTO DRIVER VALUES(21,'CONDUCTOR 3')
INSERT INTO DRIVER VALUES(22,'CONDUCTOR 1')
INSERT INTO DRIVER VALUES(23,'CONDUCTOR 2')
INSERT INTO DRIVER VALUES(24,'CONDUCTOR 3')
INSERT INTO DRIVER VALUES(25,'CONDUCTOR 1')
INSERT INTO DRIVER VALUES(26,'CONDUCTOR 2')
INSERT INTO DRIVER VALUES(27,'CONDUCTOR 3')
INSERT INTO DRIVER VALUES(28,'CONDUCTOR 1')
INSERT INTO DRIVER VALUES(29,'CONDUCTOR 2')
INSERT INTO DRIVER VALUES(30,'CONDUCTOR 3')
INSERT INTO DRIVER VALUES(31,'CONDUCTOR 1')
INSERT INTO DRIVER VALUES(32,'CONDUCTOR 2')
INSERT INTO DRIVER VALUES(33,'CONDUCTOR 3')
INSERT INTO DRIVER VALUES(34,'CONDUCTOR 1')
INSERT INTO DRIVER VALUES(35,'CONDUCTOR 2')
INSERT INTO DRIVER VALUES(36,'CONDUCTOR 3')
INSERT INTO DRIVER VALUES(37,'CONDUCTOR 1')
INSERT INTO DRIVER VALUES(38,'CONDUCTOR 2')
INSERT INTO DRIVER VALUES(39,'CONDUCTOR 3')
INSERT INTO DRIVER VALUES(40,'CONDUCTOR 1')
INSERT INTO DRIVER VALUES(41,'CONDUCTOR 2')
INSERT INTO DRIVER VALUES(42,'CONDUCTOR 3')
INSERT INTO DRIVER VALUES(43,'CONDUCTOR 1')
INSERT INTO DRIVER VALUES(44,'CONDUCTOR 2')
INSERT INTO DRIVER VALUES(45,'CONDUCTOR 3')
INSERT INTO DRIVER VALUES(46,'CONDUCTOR 1')
INSERT INTO DRIVER VALUES(47,'CONDUCTOR 2')
INSERT INTO DRIVER VALUES(48,'CONDUCTOR 3')
INSERT INTO DRIVER VALUES(49,'CONDUCTOR 1')
INSERT INTO DRIVER VALUES(50,'CONDUCTOR 2')





  
